# OpenBankProjectPOC

app/: build.gradle
app/src/main/java/com/reactivemobile/openbankprojectpoc/login/: LoginPresenter.java
app/src/main/java/com/reactivemobile/openbankprojectpoc/rest/: RestInterface.java
gradle/wrapper/: gradle-wrapper.properties
